<!DOCTYPE html>
<html>
<head>
    <title>Tarea Clase 3</title>
    <style>
        /* Personaliza el color de fondo de la p치gina */
        body {
            background-color: #f0f0f0; /* Cambia este color por el de tu elecci칩n o a침ade una imagen */
            color: #333333; /* Color personalizado para todo el texto de la p치gina */
        }
        /* Personaliza el color de los enlaces */
        a {
            color: #0066cc; /* Color personalizado para los enlaces */
        }
        /* Estilo para el encabezado centrado */
        h1 {
            text-align: center;
        }
        /* Estilo para la raya horizontal */
        hr {
            width: 90%;
            height: 3px;
            background-color: Blue;
            border: none;
        }
    </style>
</head>
<body>

    <h1>Esta mini pagina fue creada por:</h1>

    <p style="font-family: Arial, sans-serif; font-size: 16px; color: #444444;">
        Maria Fernanda Galeano Arguello
    </p>  
        Tobias Daniel Bardichesky Talavera
    </p>

    <hr>

    <!-- Reemplaza 'Su nombre y apellido' con tus datos -->
    <p style="text-align: right;">Esta imagen se agrego a fin de mostrar que si atendemos en la clase</p>
    <img src="lionpach.jpg" alt="Agregado de imagen">



</body>
</html>